DB="mongodb+srv://adityanegi1923:TOsPeNOqWMVADv4M@cluster0.jjs37vp.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjU2NTkyOCwiaWF0IjoxNjkyNTY1OTI4fQ.QeQlwUL3ansAw5-RjMhZPXcg4fBnnojoUhJl9Y9u15g"
SALT = 10
PORT = 4000